<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>JavaScript Skill Quiz</title>
</head>
<body>
    <header>
        <div class="highScores">
            <h4><a href="#">View high scores</a></h4>
        </div>
        <div class="timeLeft">
            <h4>Time:</h4>
        </div>
    </header>

    <div class="container">
        <div class="question-container">
            <div id="question" class="hidden">
                <h3>Question:</h3>
            </div>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <div class="result">
                <p>result</p>
            </div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>